# payzone-ts-client-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pull_request.yml  release_candidate.yml  test_candidate.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/payzone/transaction/client/: ApiClientTest.java  ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/payzone/transaction/client/: ApiClient.java  MessageCommands.java  MessageConstants.java
src/main/java/com/payzone/transaction/client/handlers/: MessageResponseHandler.java
src/test/java/com/payzone/transaction/client/: ApiClientUnitTest.java  ExampleUnitTest.java
